	DESIGN A CLASS ACCOUNT :
PRIVATE STRING ACNO;
PRIVATE STRING NAME;
PRIVATE INT BALANCE

ADD SETTER /GETTER  , CONSTRUCTORS
METHOD:
   PUBLIC VOID DEPOSIT(INT AMOUNT);
   PUBLIC VOID WITHDRAW(INT AMOUNT);


INHERIT ACCOUNT TO MAKE : SAVINGS & CURRENT
OVERRIDE METHODS IN CURRENT AS WITHDRAW :
BALANCE CAN NOT BE LESS THAN 5000
IF OCCURS THROWS EXCEPTION WITH MESSAGE : INSUFFCIENT BALANCE
OVERRIDE METHODS IN SAVINGS AS :
BALANCE CAN NOT BE LESS THAN 1000
IF OCCURS THROWS EXCEPTION WITH MESSAGE : INSUFFCIENT BALANCE

MAKE OBJECTS OF SAVINGS & CURRENT , TEST ALL METHODS.
