<!DOCTYPE html>
<html>
    <head>
        <title>My Image</title>
        <meta charset="UTF-8">

    </head>

    <body>
    <canvas id="mycanvas" width="200" height="200" style="border:1px solid #d3d3d3">
        <script>
        var c= document.getElementById("mycanvas");
        var ctx= c.getContext("2d");
    ctx.beginPath();
    ctx.arc(95,50,50,0,2*Math.PI);
    ctx.stroke();
        

    var d= document.getElementById("mycanvas");
        var cx= d.getContext("2d");
        cx.font="30px Arial";
        ctx.fillText("Hello World", 10, 50);
<audio controls>
<source src="C:\Users\lntinfotech\Downloads\audio.mp3" type="audio/mpeg">
        </audio>
    
        
        </script>
    </body>
</html>



