<!DOCTYPE html>
<html>
    <head>
        <title>My JS</title>
        <meta charset="UTF-8">

        <style>
            .error {

                color: red;
                font-size: 13px;
            }
        </style>

        <script>
            function valid() {

                var flag = 0;
                var name = document.getElementById("name").value;
                var id1 = document.getElementById("id1");
                id1.innerHTML = '';
                var regex = /^[a-zA-Z]{5,}$/;
                if(name == '') {
                    id1.innerHTML = "Please enter name";
                    flag = 1;
                }

                
                else if(regex.test(name) == false) {
                    id1.innerHTML = "Name must be in alphabets only and contain at least 5 characters.";
                    flag = 1;
                }

                var pass = document.getElementById("pass").value;
                var id2 = document.getElementById("id2");
                var pass_regex = /^[a-zA-Z0-9$#@]{6,}$/;
                id2.innerHTML = '';

                if(pass == '') {

                    id2.innerHTML = "Please enter password.";
                    flag = 1;
                }

                else if(pass_regex.test(pass) == false) {

                    id2.innerHTML = "Password should be alphanumeric and contain a special character.";
                    flag = 1;
                }

                var date1 = document.getElementById("dob").value;
                var id3 = document.getElementById("id3");
                id3.innerHTML = '';

                if(date1 == '') {
                    id3.innerHTML = "Please enter dob.";
                }

                var dob_year = date1.substr(0,4);
                var dob_month = date1.substr(5,2);
                var dob_d = date1.substr(8,2);

                var cur_date = new Date();
                var cur_year = cur_date.getFullYear();
                var cur_month = cur_date.getMonth();
                var cur_d = cur_date.getDate();

                var age = cur_year - dob_year;

                if(dob_year > cur_year) {

                    id3.innerHTML = "Please enter valid date.";
                    flag = 1;
                }

                else if(dob_year == cur_year) {

                    if(dob_month > cur_month) {

                        id3.innerHTML = "Please enter valid date.";
                        flag = 1;
                    }
                    else if(dob_d > cur_d) {

                        id3.innerHTML = "Please enter valid date.";
                        flag = 1;   
                    }
                }

                else if(age < 18) {

                    id3.innerHTML = "Cannot register! Age must be greater than 18";
                    flag = 1;
                }

                var mob_regex = /^[+]{1}[9]{1}[1]{1}[-]{1}[0-9]{10,10}$/;
                var text_check = /^[a-zA-Z]/;
                var phone = document.getElementById("phone").value;
                var id4 = document.getElementById("id4");
                id4.innerHTML = '';

                if(phone == '') {

                    id4.innerHTML = "Please enter contact number.";
                    flag = 1;
                }

                else {
                    
                    if(text_check.test(phone) == true) {

                        id4.innerHTML = "Enter numbers only.";
                        flag = 1;
                    }

                    else if(mob_regex.test(phone) == false) {

                        id4.innerHTML = "Please enter in format +91-XXXXXXXXXX";
                        flag = 1;
                    }
            
                }

                var pan = document.getElementById("pan").value;
                var id5 = document.getElementById("id5");
                var pan_regex = /^[A-Z]{5}[0-9]{4}[A-Z]{1}$/;
                id5.innerHTML = '';
                
                if(pan == '') {

                    id5.innerHTML = "Please enter PAN Number.";
                    flag = 1;
                }

                else if(pan_regex.test(pan) == false) {

                    id5.innerHTML = "Please enter in format ABCDE1234G";
                    flag = 1;
                }

                if(flag == 0)
                    return true;
                else
                    return false;
            }
        </script>

    </head>

    <body>
        <center>
            <form action="abc.jsp" onsubmit="return valid();">
                <table>
                    <tr>
                            <td>Enter name: </td>
                                <td>
                                    <input type="text" name="name" id="name">
                                    <div id="id1" class="error"></div>
                                    
                                </td>
                    </tr>

                    <tr>
                            <td>Enter password: </td>
                                <td>
                                    <input type="password" name="pass" id="pass">
                                    <div id="id2" class="error"></div>
                                </td>
                    </tr>

                    <tr>
                            <td>DOB: </td>
                                <td>
                                    <input type="date" name="dob" id="dob">
                                    <div id="id3" class="error"></div>
                                </td>
                    </tr>

                    <tr>
                            <td>Contact Number: </td>
                                <td>
                                    <input type="text" name="phone" id="phone" maxlength="14">
                                    <div id="id4" class="error"></div>
                                </td>
                    </tr>

                    <tr>
                            <td>PAN: </td>
                                <td>
                                    <input type="text" name="pan" id="pan" maxlength="10">
                                    <div id="id5" class="error"></div>
                                </td>
                    </tr>

                    <tr>
                        <td></td>
                        <td><input type="submit" value="Ok"></td>
                    </tr>
                </table>
            </form>
        </center>
    </body>
</html>