<!DOCTYPE html>
<html>
    <head>
        <title>My JS</title>
        <meta charset="UTF-8">

        <script>
            function cal() {
                var num = document.getElementById("num").value;
                var f = 1;
                for(var i = 1; i <= num; i++)
                    f = f * i;
                document.getElementById("msg").innerHTML = f;
            }

            function clr() {

                var num = document.getElementById("num");
                num.value = " ";
                document.getElementById("msg").innerHTML = " ";
            }
        </script>

    </head>

    <body>
            <center>
                    <table>
                        <tr>
                            <td>Enter a number</td>
                            <td>
                                <input type="number" name="num" id="num">
                            </td>
                        </tr>

                        <tr>
                            <td></td>
                                <td>
                                    <button type="button" value="ok" onclick="cal()">Calculate</button>
                                    <button type="button" value="clr" id="clr" onclick="clr()">Clear</button>
                            </td>
                        </tr>
                       
                    </table>
                    <br>
                    <div id="msg"></div>
        
                    
                </center>
    </body>
</html>