<!DOCTYPE html>
<html>
    <head>
        <title>My Image</title>
        <meta charset="UTF-8">
    </head>
    <script>
            function fun1() {

                var d=document.getElementById("id1");
                d.innerHTML='Welcome to our site';
            }

            function fun2() {

                var d=document.getElementById("id1");
                d.innerHTML='Thanx for visiting ';
                     }
        </script>

</head>

    <body>
    <button onclick="fun1()">Button1 </button>
    <button onclick="fun2()">Button2 </button>
    <div id='id1'></div>
    </body>
</html>