<!DOCTYPE html>
<html>
    <head>
        <title>My JS</title>
        <meta charset="UTF-8">

        <script>
            function cashPayment() {

                var cash = document.getElementById("msg");
                cash.innerText = "Thankyou! Please pay after delivery..";
            }

            function cardPayment() {

                var card = document.getElementById("msg");
                var str = "<form>";
                str += "<table><tr><td>Card No.</td><td><input type='text'></td>";
                str += "</tr><tr><td>Card Holder Name</td><td><input type='text'></td>";
                str += "</tr><tr><td>Pin</td><td><input type='password'></td></tr>";
                str += "<tr><td></td><td><input type='submit' value='Submit'></td></tr></table>";
                str += "</form>";
                card.innerHTML = str;
            }
        </script>
    </head>

    <body>
        <center>
            <table>
                <tr>
                    <td>Payment mode</td>
                    <td>
                        <input type="radio" onclick="cashPayment()" name="pay" id="pay">Cash
                        <input type="radio" onclick="cardPayment()" name="pay" id="pay">Card
                    </td>
                </tr>
               
            </table>
            <br>
            <div id="msg"></div>

            
        </center>
    </body>
</html>