 public ViewProducts() {
        super();
        // TODO Auto-generated constructor stub
    }

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		
		List<Product> plist = new ProductsDao().viewProducts();
		request.setAttribute("plist", plist);
		RequestDispatcher rd = request.getRequestDispatcher("ViewProducts.jsp");
		rd.forward(request, response);
	}
}
