public boolean viewProducts(Product product) {
		
		boolean result = false;
		
		Connection connection = null;
		ResultSet rs = null;
		//System.out.println(users.getContactno());
		
		try{
			
		
			Class.forName("oracle.jdbc.driver.OracleDriver");
		connection = 			DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:XE","hr","hr");
		
			Statement ps = connection.createStatement();
			rs = ps.executeQuery("SELECT * FROM product");


			if( rs.next() ) {
				
				result = true;
				connection.close();
			}
		}
		catch(Exception e) {
			System.out.println(e);
		}
		

		
		return result;
	}