<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action='hcf' method='get'>
		<center>
			<table>
				<tr>
					<td>Enter num1:</td>
					<td><input type='text' name='num1' id='num1'></td>
				</tr>
				<tr>
					<td>Enter num2:</td>
					<td><input type='text' name='num2' id='num2'></td>
				</tr>
				<tr>
					<td><input type='radio' name='choice' id='hcf' value='hcf'>HCF</td>
					<td><input type='radio' name='choice' id='lcm' value='lcm'>LCM</td>
				</tr>
				<tr>
					<td colspan='2'><input type='submit' value='Ok' name='submit'></td>
				</tr>
			</table>
		</center>
	</form>
	
</body>
</html>