<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor='#1abc9c'>
	<h1>Calculator</h1>
	<center>
	<form action='calculator' method='get'>
	<table >
	<tr>
	<th>First NO</th>
	<td> <input type='text' name='t1' id='t1'>
	</td>
	</tr>

	
	<tr>
	<th>Second NO</th>
	<td> <input type='text' name='t2' id='t2'>
	</td>
	</tr>
	
	<tr colspan="2">
	<td></td>
	<td><input type='submit' value='ok'></td>

	</tr>
	
	</table>
	</form>
	</center>
</body>
</html>