<!DOCTYPE html>
<html>
    <head>
        <title>My Image</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <form action="#" name="RegistrationForm" method="GET">
            <center>
                <table border=0>
                    <tr>
                        <th>User ID: </th>
                        <td><input type="text" name="userid" id="userid"></td>
                    </tr>

                    <tr>
                            <th>Password: </th>
                            <td><input type="password" name="password" id="password" size="11"></td>
                    </tr>
                    <tr>
                            <th>Gender: </th>
                            <td>
                                <input type="radio" name="gender" id="gender" value="Male" checked>Male
                                <input type="radio" name="gender" id="gender" value="Female">Female
                               <input type="radio" name="gender" id="gender" value="Others">Others
                               
                            </td>
                        </tr>
                        <tr>
                            <th>Languages Known: </th>
                                    <td><input type="checkbox" name="hindi" id="hindi" value="hindi">Hindi
                                        <input type="checkbox" name="english" id="english" value="english">English
                                    </td>
                                     </tr>

                                     <tr>
                                         <th>Choose Any State</th>
                                            <td>
                                                <select name="state" id="state">
                                                    <option value="-1">Choose any state</option>
                                                    <option value="WB">West Bengal</option>
                                                    <option value="MH">Maharashtra</option>
                                                    <option value="JK">J AND K</option>
                                                </select>
                                                </td>
                                     </tr>
                                     <tr>
                                         <th>Email Id</th>
                                         <td>
                                             <input type="email" name="email" id="email">
                                         </td>
                                     </tr>

                                     <tr>
                                            <th>DOB</th>
                                            <td>
                                                <input type="date" name="dob" id="dob">
                                            </td>
                                        </tr>



                                        <tr>
                                                <th>Upload Image</th>
                                                <td>
                                                    <input type="file" name="profimg" id="profimg" >
                                                </td>
                                            </tr>
                                                                                                                 
                                            <tr colspan=2>
                                                    <td>
                                                        
                                                    </td>
                                                    <td>
                                                            <input type="submit" name="submit" id="submit" value="Register">
                                                            &nbsp;&nbsp;&nbsp;&nbsp;
                                                            <input type="reset" name="reset" id="reset" value="Clear">
                                                    </td>
                                                </tr>
                </table>
            </center>

        </form>
    </body>
</html>
