<!DOCTYPE html>
<html>
    <head>
        <title>My HomePage</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style1.css">
    </head>

    <body>
        <ol type="I">
            <li id = "li1">What is HTML?</li>
                <ol type="A" id = "li1">
                    <li>Option A</li>
                    <li>Option B</li>
                    <li>Option C</li>
                </ol>
                <li id = "li2">What is HTML?</li>
                <ol type="A" id = "li2">
                    <li>Option A</li>
                    <li>Option B</li>
                    <li>Option C</li>
                    </ol>
                <li id = "li3">What is HTML?</li>
                <ol type="A" id = "li3">
                    <li>Option A</li>
                    <li>Option B</li>
                    <li>Option C</li>
                    </ol>
        </ol>

        <p id="p1">
                My name is trupti
        </p>
        <sub>
            idiot     
        </sub>
    </body>
</html>
