<!DOCTYPE html>
<html>
    <head>
        <title>My Image</title>
        <meta charset="UTF-8">

        <style>
            tr:nth-child(even)
            {background-color: aqua}
            tr:nth-child(odd)
            {background-color: bisque}
        </style>

        </head>

    <body bgcolor='White'>
        <center>
            <marquee>India is Running!!</marquee>
        <table border=1>
            <tr>
                <th colspan="4">LTI Infotech</th>
            </tr>
            <tr><th>Empno</th><th>Name of Employee</th><th>State</th><th>count</th></tr>
            <tr>
                <td>E101</td>
                <td>Ashim</td>
                <td>Maharashtra</td> 
                <td rowspan=2>1</td>
            </tr>

            <tr>
                <td>E102</td>
                <td>Neha</td>
                <td>Karnataka</td>
            </tr>
            <tr rowspan=2></tr>
        </table>
    </center>
    </body>
</html>
