<!DOCTYPE html>
<html> <head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#button1").click(function(){
	   $("#did").html('');
		$.ajax({
			type: "GET",
			url: "http://localhost:8084/restapps/rest/tracks/",
			data: '',
			headers: {
				'Accept': 'application/json',
				'Content-Type': 'application/json'
			},
			success: function(data) {
				var x=JSON.stringify(data); 
				var datas = JSON.parse(x);
				var t='';
				for(i=0; i<datas.length; i++)
				    t = t+ datas[i].title+' '+datas[i].singer+ '<br>';

				$("#did").html(t);
			},
			error: function(data) {
			    $("#did").html(data);
			}
		});
	});
    
    $("#button2").click( function() {
    		
    	$("#singer").html('');
    	var text = $("#title").val();
		$.ajax({
			type: "GET",
			url: "http://localhost:8084/restapps/rest/tracks/"+text,
			data: '',
			headers: {
				'Accept': 'application/json',
				'Content-Type': 'application/json'
			},
			success: function(data) {
				if(typeof data === 'undefined') {
					$("#singer").html("No Data Found.");
				}
				else {
				var x=JSON.stringify(data); 
				console.log("x="+x);
				var datas = JSON.parse(x);
				console.log("datas="+datas);
				var t = 'Singer: '+datas.singer;
				$("#singer").html(t);
				}
				    //t = t+ datas[i].title+' '+datas[i].singer+ '<br>';

				//$("#did").html(t);
			},
			error: function(data) {
			    $("#did").html(data);
			}
	});
});
});
</script>
</head>
<body>

	<h4>Title: </h4>&nbsp;<input type='text' name='title' id='title'>
	
	<button id="button2">Ok</button>
	<div id='singer'></div><br><br>

	<button id="button1">CALL REST HTTP GET</button> 
	<div id='did'></div>
</body> 
</html>
