<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<center>
	<h3>Login</h3>
	<form action="Login" method="post">
		<table cellpadding=8>
			<tr>
				<td>User ID</td>
				<td><input type="text" name="eid" id="eid"></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="password" name="pwd" id="pwd"></td>
			</tr>
			<tr>
			<td></td>
				<td><input type="submit" value="Register"></td>
			</tr>
			
		</table>
	</form>
</center>
</body>
</html>