<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<center>
	<h3>Registration Form</h3>
	<form action="UserReg" method="post">
		<table cellpadding=8>
			<tr>
				<td>ID</td>
				<td><input type="text" name="eid" id="eid"></td>
			</tr>
			<tr>
				<td>Name</td>
				<td><input type="text" name="ename" id="ename"></td>
			</tr>
			<tr>
				<td>Create Password</td>
				<td><input type="password" name="pwd" id="pwd"></td>
			</tr>
			<tr>
				<td>Contact Number</td>
				<td><input type="text" name="contact" id="contact"></td>
			</tr>
			<tr>
				<td>Email ID</td>
				<td><input type="text" name="email" id="email"></td>
			</tr>
			<tr>
				<td>Gender</td>
				<td>
					<input type="radio" name="gender" id="gender" value="male">Male
					<input type="radio" name="gender" id="gender2" value="female">Female
				</td>
			</tr>
			
			<tr>
			<td></td>
				<td><input type="submit" value="Register"></td>
			</tr>
			
		</table>
	</form>
</center>
</body>
</html>