<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    h1{
      
          color:red
    }

    p{
        align-content: left;
        color:whitesmoke;
    }
    
    a {

        text-decoration: none;
    }
    
    </style>
   <body background="../../img/bgimg1.jpg" alink="white" vlink="white">
       <Center>
     <h1>About us</h1>
      <br>
       </Center>
       <table cellpadding="20" border="3" align="right">
           <tr>
               
     
        <td>  <a href="business.html"> Business</a></td>
          
         <td> <a href="Media.html">Media</a></td>
          
         <td> <a href="Management.html">What we believe?</a></td>
          
         <td> <a href ="Careers.html">Careers </a></td>
          
      
    </tr>
    </table>
    
   <h4> <p>
            After you register, you can:<br>

            - Apply to jobs from the site while keeping your resume hidden from all recruiters.<br>
            - Mark yourself as a 'passive jobseeker' if you are not actively looking for a job.<br>
            - Block your company or other specific companies from viewing your profile.<br>
    </p>
</h4>
   </body>

    

</html>