<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    p{
        color: whitesmoke
    }
    h1{
        color:red
    }
        </style>
</head>
<body background="../../img/bgimg1.jpg">
    <center>
    <h1> About Our Vendors</h1>
    </center>       
    <p>
            Info Edge has an in-depth understanding of the Indian consumer internet domain. With years of experience in the domain, strong cash flow generation and a diversified business portfolio, it one of the very few profitable pure play internet companies in the country.

            The company was incorporated on May 1, 1995 under the Companies Act, 1956 as Info Edge (India) Private Limited and became a public limited company on April 27, 2006. Starting with a classified recruitment online business, naukri.com, Info Edge has grown and diversified rapidly, setting benchmarks as a pioneer for others to follow. Driven by innovation, creativity, an experienced and talented leadership team and a strong culture of entrepreneurship, today, it is India’s premier online classifieds company in recruitment, matrimony, real estate, education and related services.
            
            Its business portfolio comprises:
            Recruitment: Online recruitment classifieds, www.naukri.com, a clear market leader in the Indian e-recruitment space, www.naukrigulf.com, a job site focused at the Middle East market, offline executive search (www.quadranglesearch.com) and a fresher hiring site (www.firstnaukri.com). Additionally, Info Edge provides jobseekers value added services (Naukri Fast Forward) such as resume writing.
            
            Matrimony: Online matrimony classifieds, www.jeevansathi.com, is among the top three in India’s online matrimonial space, and has offline Jeevansathi Match Points and franchisees.
            
            Real Estate: Online real estate classifieds, www.99acres.com, is India’s largest property marketplace covering almost all the major cities and a large number of agents and developers.
            
            Education: Online education classifieds, www.shiksha.com, is the smartest gateway for students to achieve their goals.
    </p>
</body>
</html>