<!DOCTYPE html>
<html lang="en">
<head>
        <style>
                p{
                    color: whitesmoke
                }
                h1{
                    color:red
                }
                    </style>
    
</head>
<body background="../../img/bgimg1.jpg">
    <center>
    <h1> Our belief</h1>
    </center>       
    <p>
            Naukri.com is the largest job portal in India. It is part of Info Edge India (Ltd), India’s leading internet company with well known brands like 99acres.com, jeevansathi.com & Shiksha.com. Having revolutionized the online classified space, today Info Edge has a market capitalization of over Rs. 95 billion, an employee base of 3800 associates with presence in 41 cities in India and Middle East, and we’re geared to grow much bigger. Our financial track record shows a strong upward trend – Net Sales in FY 13-14 were Rs. 5051 Million with CAGR of 21.4% for the last 5 year period. 
            </p>
            </body>
            </html>