<!DOCTYPE html>
<html lang="en">
<head>
        <style>
                p{
                    color: whitesmoke
                }
                h1{
                    color:red
                }
                </style>
    
</head>
<body background="../../img/bgimg1.jpg">
    <center>
    <h1>Contact Information</h1>
    </center>
    <p>
    Sales Enquires<br>
India:<br>
1800 – 102 -2558(Toll Free)<br>
+91 – 9818882211<br>
sales@lti.com<br>
USA:<br>
+1 866 557 3340(Toll Free)<br>
usa@lti.com<br>
Europe/UK:<br>
+44 808 120 2323(Toll Free)<br>
europe@lti.com<br>
Middle East/Africa & South East Asia:<br>
+91 – 98183 17555<br>
enquiry@lti.com<br>
Customer Support<br>
1800 102 5558(Toll Free)<br>
0120 4960600<br>
support@lti.com<br>
</p>
</body>
</html>