<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to the Job Portal</title>
        <meta charset="UTF-8">

        <style>
            body {

                background-image: url("../../img/bgimg1.jpg");
                background-repeat: no-repeat;
                position: relative;
                background-size: 100%;
                /*opacity: 0.4;*/
            }

            #navbar {

                color: white;
                font-size: 18px;
            }

            #navbar1 {

                color: red;
            }

            a{

                text-decoration: none;
            }
        </style>

    </head>

    <body alink="white" vlink="white">
        <header>
            <div align=left>
                <h2 style="color: white; margin-left: 20px; margin-top: 45px;">JobPortal</h2>
            </div>
            <div align=right style="margin-top: -40px;">
                    <table border="0" cellpadding=10px> 
                        <tr>
                            <td><a href="Home.html"><p id="navbar">Home</p></a></th>
                            <td><a href="AboutUs.html"><p id="navbar">About Us</p></a></th>
                            <td><a href="ContactUs.html"><p id="navbar">Contact Us</p></a></th>
                            <td><a href="Gallery.html"><p id="navbar">Gallery</p></a></th>
                            <td><a href="SignUp.html"><p id="navbar1">Sign Up</p></a></th>
                            <td><a href="Login.html"><p id="navbar1">Login</p></a></th>
                            </tr>
                    </table>
            </div>
        </header>

        <br><br><br>

        <marquee style="color: white;">WELCOME &nbsp; TO &nbsp; THE &nbsp; PORTAL &nbsp; ..</marquee>

        <br><br><br><br><br>

        <center>
            
            <h3 id="navbar">Companies</h3>
            <table cellpadding=50px>

                <tr>
                    <td><a href="https://www.lntinfotech.com" target="_blank"><img src="../../img/LTI.png" width=150 height=100></a></td>
                    <td><a href="https://www.tcs.com" target="_blank"><img src="../../img/TCS.jpg" width=150 height=100></a></td>
                    
                </tr>

            </table>
        </center>
    </body>
</html>
