<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <meta charset="UTF-8">

        <style>
                body {
    
                    background-image: url("../../img/bgimg1.jpg");
                    background-repeat: no-repeat;
                    position: relative;
                    background-size: 100%;
                    /*opacity: 0.4;*/
                }
                th {
                    color: white;
                }
        </style>
    </head>

    <body>
        <div style="margin-top: 200px;">
        <center>
            <h2 style="color: red;">Login</h2>
        <form action="Home.html" name="login">
            <table cellpadding=10px>
                <tr>
                    <th>
                        User ID
                    </th>

                    <td>
                        <input type="text" size=30 name="userid" id="userid" placeholder="Enter your email address">
                    </td>
                </tr>

                <tr>
                        <th>
                            Password
                        </th>
    
                        <td>
                            <input type="password" size="30" name="pass" id="pass" placeholder="Enter your registered contact number">
                        </td>
                </tr>

                <tr>
                    <td></td>
                        <td align=left>
                            <input type="submit" name="login" id="login" value="Login">
                        </td>
                    </tr>
            </table>
        </form>
    </center>
</div>
    </body>
</html>