<!DOCTYPE html>
<html lang="en">
<head>
        <style>
                p{
                    color: whitesmoke
                }
                h1{
                    color:red
                }
                    </style>
</head>
<body background="../../img/bgimg1.jpg">
    <center>
    <h1> Our belief</h1>
    </center>       
    <p>
            What We Believe
            At Naukri, we believe, that services and security are integrated in one equation. With either of these components missing, the other looses relevance. We find our motivation fuelled by the trust you place with us on a daily basis to seamlessly provide you with secure Naukri services in cyberspace.<br>

    </p>
</body>
</html>
