<!DOCTYPE html>
<html lang="en">
<head>
        <style>
                p{
                    color: whitesmoke
                }
                h1{
                    color:red
                }
                    </style>
    
</head>
<body background="../../img/bgimg1.jpg">
    <center>
    <h1> Media</h1>
    </center>       
    <p>
            Media Contact<br>
            Sumeet Singh<br>
            Tel: +91-120-3082085<br>
            E-mail: sumeet.singh@naukri.com<br>
            </p>
            </body>
</html>