<!DOCTYPE html>
<html>
    <head>
        <title>Registeration Form</title>
        <meta charset="UTF-8">

        <style>
                body {
    
                    background-image: url("../../img/bgimg1.jpg");
                    background-repeat: no-repeat;
                    position: relative;
                    background-size: 100%;
                    /*opacity: 0.4;*/
                }
                th{
                    color:white;
                }

                #hobb {
                    color: white; 
                }

                #gender {

                    color: white;
                }
        </style>
    </head>

    <body>
     <center>
        <h2 style="color: red; margin-top:25px">
            Sign Up 
        </h2>
    </center>
        <div style="margin-top: 40px;">
            <form action="Login.html" name="RegistrationForm" method="GET">
                    <center>
                        <table border=0 cellpadding=10px>
                            <tr>
                                <th> Name </th>
                                <td><input type="text" name="userid" id="userid"></td>
                            </tr>
        
                           
                            <tr>
                                    <th>Gender: </th>
                                    <td id="gender">
                                        <input type="radio" name="gender" id="gender" value="Male" checked>Male
                                        <input type="radio" name="gender" id="gender" value="Female">Female
                                       <input type="radio" name="gender" id="gender" value="Others">Others
                                       
                                    </td>
                                </tr>


                                <tr>
                                        <th>DOB</th>
                                        <td>
                                            <input type="date" name="dob" id="dob">
                                        </td>
                                    </tr>

                                <tr>
                                    <th>Address</th>
                                    <td>
                                        <textarea name="address" id="address" cols="30" rows="5"></textarea>
                                    </td>
                                        
                                        
                                </tr>
                                

                                <tr>
                                        <th> City </th>
                                            <td>
                                            <input type="text" name="city" id="city">
                                    
                                            </td>
                                    </tr>

                                    
                                    <tr>
                                            <th> State </th>
                                                <td>
                                                    <input type="text" name="state" id="state">
                                                </td>
                                        </tr>
                                        <tr>
                                                <th> Country </th>
                                                    <td>
                                                            <input type="text" name="country" id="country">
                                                    </td>
                                            </tr>                                    


                                    <tr>
                                            <th> Contact Number </th>
                                                <td>
                                                        <input type="number" name="contact" id="contact" maxlength="10">
                                                  </td>
                                        </tr>
                                             <tr>
                                                 <th>Email Id</th>
                                                 <td>
                                                     <input type="email" name="email" id="email">
                                                 </td>
                                             </tr>
        
                                             
                                             <tr>
                                                    <th>Hobbies </th>
                                                            <td id="hobb"><input type="checkbox" name="singing" id="singing" value="singing">Singing
                                                                <input type="checkbox" name="dancing" id="dancing" value="dancing">Dancing    
                                                                <input type="checkbox" name="read" id="read" value="read">Reading
                                                             </td>
                                                             </tr>


                                                             <tr colspan=2>
                                                                    <td>
                                                                        
                                                                    </td>
                                                                    <td>
                                                                            <input type="submit" name="submit" id="submit" value="Register">
                                                                            &nbsp;&nbsp;&nbsp;&nbsp;
                                                                            <input type="reset" name="reset" id="reset" value="Clear">
                                                                    </td>
                                                                </tr>
        
        
                                                            </div>

    </body>
</html>
