<!DOCTYPE html>
<html>
    <head>
        <title>My CSS3</title>
        <meta charset="UTF-8">

        <style>

            @keyframes animation {

                0% {
                    background-color: aqua;
                }
                25% {
                    background-color: aliceblue;
                }
                50% {
                    background-color: aquamarine;
                }
                100% {
                    background-color: blanchedalmond;
                }
            }

            h3{
            text-shadow: 2px 2px 4px rebeccapurple;
            }
            h3{
                background-color: cadetblue
            }
            p{

                background-color: brown;
            }
            

            body {

                width: 100px;
                height: 100px;
                background-color: bisque;
                animation-name: animation;
                animation-duration: 5s;
                /*animation-iteration-count: infinite;*/
            }



            

            a.one:link {

                color: black;
            }
            a.one:visited {

                color: red;
            }

            a.one:hover {

                color: green;
            }

            a.two:link {

                color: red;
            }
            a.two:visited {

                color: blue;
            }

            a.two:hover {

                font-size: 60px;
            }
        </style>

    </head>

    <body>
        <p>This is some text.</p>
        <body style="background-color: lightblue;">
            <h3>This is Heading 3 in div element.</h3>
            <p>This is some text in div element.</p>
        </body>

        <!--<div style="background-color: cyan;">
                <h3>This is Heading 3 in div element.</h3>
                <p>This is some text in div element.</p>
        </div>
        <p>This is some text.</p>

        <a class="one" href="abc.html" target="_blank">This is link 1.</a>
        <a class="two" href="abc.html" target="_blank">This is link 2.</a>-->

    </body>
</html>