<!DOCTYPE html>
<html>
    <head>
        <title>My Image</title>
        <meta charset="UTF-8">
        <link rel='stylesheet' href='./mystyle.css'>
    </head>
<style>
     .imghover{
         width: 200px; height:200px; background:url('./dora.png');
         display: inline-block
     }
     .imghover:hover{
        width: 200px; height:200px; background:url('./nobita.png');
         display: inline-block
    
     }
    

     
</style>

    <body>
        <h1>GOD</h1>
        <p>This is A text.</p>
        <div class='imghover'></div> 
    </body>
   
</html>

