<!DOCTYPE html>
<html>
  <head>      
      <script>
    function getLocation() {
        if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
       } else { 
        alert( "Geolocation is not supported by this browser.");
        }
    }
    function showPosition(position) {
       alert("Latitude: " + position.coords.latitude +   " Longitude: " + position.coords.longitude);
    }

                
    </script>
</head>
<body>
<button onclick="getLocation()">Get Location</button>
</body>
</html>
